# The superuser
u root 0 "Super User" /root

# Administrator group: can *do* more than normal users
g wheel - - -

# Access to certain kernel and userspace facilities
g tty 5 - -
g kmem - - -
g utmp - - -

# Hardware access groups
g audio - - -
g optical   - - -
g uucp - - -
g disk - - -
g input - - -
g kvm - - -
g lp - - -
g render - - -
g storage - - -
g video - - -
